<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nigel Finley Portfolio</title>
    <!-- The reset CSS file to normalize everything -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- Bootstrap Core CSS -->
    <link href="a-vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="a-vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="a-vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Nigel Finley</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#form">Drop A Note</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="header-content">
         <div class="video-container">
            <video preload="true" autoplay loop volume="0" poster="video/headervinyl.png">
                <source src="video/headervinyl.mp4" type="video/mp4">
                <source src="video/headervinyl.webm" type="video/webm">
                <source src="video/headervinyl.ogv" type="video/ogg">
                <div class="header-content-inner">
                <h1 id="homeHeading">Hello! I'm Nigel Finley</h1>
                <hr>
                <p>Check out my bio and portfolio below</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About Me</a>
            </div>
            </video>
        </div>
        </div>
    </header>
    <!-- End of header container -->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">BIO</h2>
                    <hr class="light">
                    <p class="text-faded">My name is Nigel Finley and I am working towards being a full-stack developer through the UT Bootcamp classes here in Austin, Texas. I am an avid soccer player/fan and my favorite soccer team is <a class="bioLink" href="http://www.liverpoolfc.com/welcome-to-liverpool-fc">Liverpool. </a> I also play music in a local funk/neo-soul band called Flyjack and I live in south Austin with my wife and white mini-schnauzer. </p>
                    <p class="text-faded"> Having a music background I strongly believe from what I have seen in my coding experience so far, the process of writing code and the process of writing music is very closely linked. To document my thoughts on this intersection of code and music, I have started a blog called <a class="bioLink" href="thefinleycode.com">The Finley Code</a>. I hope to use my experience in music and music licensing to uncover the exciting world of coding. </p>
                    <p class="text-faded">
                        In addition to my fanatic love of music, and just as important, I really enjoy giving back to the community and I am currently on the advisory board for a local non-profit that gives grants to local Austin bands called, <a class="bio-link" href="http://www.blackfret.org/">Black Fret.</a></p>
                    <p class="text-faded">
                        Personally, I also enjoy hiking, biking, snowboarding and swiming...all enjoyed when it is not 150 degrees outside. Here is to new adventures! </p>
                    </p>
                    <a href="#portfolio" class="page-scroll btn btn-default btn-xl sr-button">See My Work</a>
                </div>
            </div>
        </div>
    </section>
    <!--  <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/hangman.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/hangmanthumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Javascript
                                </div>
                                <div class="project-name">
                                    Hangman
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/RPG.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/RPGthumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Game Time
                                </div>
                                <div class="project-name">
                                    RPG Game
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/trivia.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/triviathumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Personal Challenge
                                </div>
                                <div class="project-name">
                                    Trivia Game
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/rutgers.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/rutgersthumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Development
                                </div>
                                <div class="project-name">
                                    Rutgers Info Widget
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/rockpaper.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/rockpaperthumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Javascript Game
                                </div>
                                <div class="project-name">
                                    Rock Paper Scissors
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Yet to be determined
                                </div>
                                <div class="project-name">
                                    It's Gonna Be Good!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <!--   <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="#" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div> -->
        <!-- </div> -->
    </aside>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>I would love to hear your from you, whether just to chat or to engage professionally. Give me a call or send us an email and I will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>520-604-1922</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">nfinleymusic@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="form" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Or Drop Me A Note!</h2>
                    <i class="fa fa-paper-plane-o fa-3x sr-contact"></i>
                </div>
            </div>
            <div class="col-md-2">
                </p>
                </p>
            </div>
            <div class="col-md-8">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="exampleInputName">
                            Name
                        </label>
                        <input type="name" class="form-control" id="exampleInputName" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">
                            Email address
                        </label>
                        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputText">Message</label>
                            <textarea type="text area" class="form-control" id="exampleInputText" placeholder="Text"></textarea>
                    </div>
                    <div class="center-block">
                    <button type="submit" class="btn btn-default btn-xl sr-button " id="contact-btn">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-md-2">
                </p>
                </p>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="a-vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="a-vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="a-vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="a-vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
</body>

</html>
